itemp={"Soap":30, "Rice":50, "oil":175, "Bread":26.5, "Jam":20}
oritem=[]
item={1:"Soap", 2:"Rice", 3:"Oil", 4:"Bread", 5:"Jam"}
i=0
print("List of the items")
print("1.Soap-Rs.30\n2.Rice-Rs.50\n3.Oil-RS.175\n4.Bread-Rs.26.5\n5.Jam-Rs.20\n6.Exit")
print("Enter your choice 1 to 5 for purchase 6 for exit")
t=int(input())
while((t>=1)and(t<=5)):
    i=i+1
    print("Number of quantity requried")
    n=int(input())
    t1=item[t]
    t2=itemp[t1]
    tc=n*t2
    oritem=oritem+[item[t], itemp[t1],n,tc]
    print("List of item")
    print("1.Soap-Rs.30\n2.Rice-Rs.50\n3.Oil-RS.175\n4.Bread-Rs.26.5\n5.Jam-Rs.20\n6.Exit")
    print("Enter your choice 1 to 5 for purchase 6 for exit")
    t=int(input())
print("Retail Bill System")
print("----------------------------------------------------------")
print("Name \t Price \t Quantity \t Total")
print("----------------------------------------------------------")
ct=0
ind=0
for x in range(i):
    print("%s\t%0.2f\t\t%d\t\t%0.2f"%(oritem[ind],oritem[ind+1],oritem[ind+2],oritem[ind+3]))
    ct=ct+oritem[ind+3]
    ind=ind+4
print("----------------------------------------------------------")
print("Total Amount%0.2f"%ct)
    
    
    

                
